| 2  | [搅局者](#搅局者) | [官网](https://xn--dgtr4ppoz.com/#/register?code=PWV5Y7dc) | ¥16.9一年不限量不限速！但限制设备2台! |
### 搅局者
套餐价格：￥10.9年付/每月500GB & ￥16.9一年/不限量 · 但限制设备2台！

特点：
* 提供提供[Basic]和[Premium]系列节点，包括香港，台湾，新加坡，日本，美国等节点
* 无限流量+无速度限制！支持下载/观影 EMBY爽看！
* 解锁常见流媒体与AI等
* 注：此机场性比价超高，经常被攻击，稳定性欠佳，不过这个价位没啥说的了，介意就别上车了！

[搅局者官网](https://xn--dgtr4ppoz.com/#/register?code=PWV5Y7dc)
<details>
<summary>套餐价格</summary>

![套餐价格](./image/搅局者/price.png)
</details>
<details>
<summary>测速图</summary>

![测速](./image/搅局者/speed.jpg)
</details>
<details>
<summary>流媒体&AI解锁图</summary>

![测速](./image/搅局者/ai.png)
![测速](./image/搅局者/lmt.png)
</details>
<hr>
